<p>usergame works!</p>

<table mat-table [dataSource]="gamescore" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    
    
    <!-- gameid Column -->
    <ng-container matColumnDef="GameId">
      <th mat-header-cell *matHeaderCellDef><b>Game ID  </b>  </th>
      <td mat-cell *matCellDef="let element"> {{element.GameId}} </td>
    </ng-container>
  
    <!-- userid Column -->
    <ng-container matColumnDef="UserId">
      <th mat-header-cell *matHeaderCellDef> <b>User ID </b> </th>
      <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
    </ng-container>
  
    <!-- score Column -->
    <ng-container matColumnDef="Score">
      <th mat-header-cell *matHeaderCellDef> <b>Score </b> </th>
      <td mat-cell *matCellDef="let element"> {{element.Score}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
