<h1>Your favourite Quizzes</h1>


<table mat-table [dataSource]="favourite" class="mat-elevation-z8"> 
 <ng-container matColumnDef="quizid">
      <th mat-header-cell *matHeaderCellDef><b>quiz ID  </b>  </th>
      <td mat-cell *matCellDef="let element"> {{element.quizid}} </td>
    </ng-container>

    
  <ng-container matColumnDef="acion">
    <th mat-header-cell *matHeaderCellDef><b>Action</b></th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-icon-button
        color="warn"
        (click)="removeFavourite(element.quizid)"
      >
        <mat-icon class="mat-18">delete</mat-icon>
      </button>
    </td>
  </ng-container>
  
      
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
 <br>



 <h2>All quizzes</h2> 

 <mat-form-field>
  <input
    matInput
    (keyup)="applyFilterTwo($event)"
    placeholder="Filter"
  />
</mat-form-field>
 <table mat-table [dataSource]="allQuiz" class="mat-elevation-z8">
   <!-- Note that these columns can be defined in any order. 
          The actual rendered columns are set as a property on the row definition" -->

  
  <ng-container matColumnDef="quizname">
    <th mat-header-cell *matHeaderCellDef><b>Quiz name </b></th>
    <td mat-cell *matCellDef="let element">{{ element.quizname }}</td>
  </ng-container>

  
  <ng-container matColumnDef="category">
    <th mat-header-cell *matHeaderCellDef><b>Category </b></th>
    <td mat-cell *matCellDef="let element">{{ element.category }}</td>
  </ng-container>

  
  <ng-container matColumnDef="acion">
    <th mat-header-cell *matHeaderCellDef><b>Action</b></th>
    <div >
      <!-- <ng-container *ngIf="isFavourite('element.id'); else elseTemplate">
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="primary"
            disabled
          >
            <mat-icon class="mat-18">favorite</mat-icon>
          </button>
        </td>
      </ng-container>
      <ng-template #elseTemplate>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="primary"
            (click)="addToFavourite(element.id)"
          >
            <mat-icon class="mat-18">favorite</mat-icon>
          </button>
        </td>
      </ng-template> -->
    <td mat-cell *matCellDef="let element">
      <!-- <div *ngIf="isFavourite(element.id)"> -->
      <button
        mat-icon-button
        color="primary"
        (click)="addToFavourite(element.id)"
        [disabled]="isFavourite(element.id)"
       >
        <mat-icon class="mat-18">favorite</mat-icon>
      </button>
    <!-- </div> -->
    </td>
  </div>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumnTwo"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnTwo"></tr>
</table> 
