<p>highscore works!</p>

  
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="highScorer" class="table table-striped w-auto">
  
      <!-- Position Column -->
      <ng-container matColumnDef="quizname">
        <th mat-header-cell *matHeaderCellDef> Quiz Name </th>
        <td mat-cell *matCellDef="let element"> {{element.quizname}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> Username </th>
        <td mat-cell *matCellDef="let element"> {{element.username}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="score">
        <th mat-header-cell *matHeaderCellDef> Score </th>
        <td mat-cell *matCellDef="let element"> {{element.score}} </td>
      </ng-container>
  
      
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
 
</div>